worker_processes  4;
user root root;

pid        /tmp/nginx.pid;

events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi;
    scgi_temp_path /tmp/scgi;
    uwsgi_temp_path /tmp/uwsgi;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app;
        include /etc/nginx/mime.types;

        index index.html;

        # location ~* ^/api(/.*)?$ {
        #     proxy_pass http://backend:5045;
        #     client_max_body_size 10M;
        # }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
